{
    "name": "Project.RunTime",
    "rootNamespace": "",
    "references": [
        "GUID:6798d2c391a50d44780aa2508dcd8e88",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:9a4112bbf42d9e0489304423f02a6bd6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}