%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: da1b9ec7e343f534a96b8942dfecc4b6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 5da42397533bcd34cbfdfb843672f2f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 76860e82c58874449b546ea09d9d271c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cdcfbf05428d1b64785f74e5a984fdc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f5c48fc5ba0507408cefd148406a4aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd0d1933661a4f945be345e6fb509b19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f824409ecde77f74f885ffe58198af78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7cef393f16a07b649aefab0f0a8a92af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 80aa8476f025706488f3e65f36e84f63, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
