%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: da1b9ec7e343f534a96b8942dfecc4b6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ab5d208728dc3b24888755e84769e249, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f465c9020346ece45b37eb5fba08c7e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 958e61c69eb360141997fe7e121b85e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ffe63acbf39a6814dad575678eb8b01e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 76860e82c58874449b546ea09d9d271c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 910afa7726bdb434b9c8826e71bf6fd1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 288de8a0924808d458769a0d8bab9df8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b3ae8c1215b98924abfb65e473967af1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1a63d4e8752d3243a1b3dd39a994a3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3687805171140019915, guid: 597bb33dbd40830478eb0111a6eca6ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dd8007c0bce4a2142a32f4f6d92f64c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b456508bf38ba6d448eb78b085b00f62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2bd0769ae2d94145b1afbde1d45f160, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9e7ba4fac1f3af444bcd4473c5357b62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36bfccb5b880d8e40a670ce5473c94b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c3d1eb19f88766b479862255ae2bf8dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4913f6d328930aa44ab41d2b9b0acb63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fce0c6e433a3b49429e3785d5f034163, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e690e542a9e85d04d9557de913e65a32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0963769b66e5e8247b90eecf277fbeb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc3f1836553c73846941ab105e21a8f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee9a9f332cc72a44db618479c445ce0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7324c713cc00dd24f87d4448d214850b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c3dcec4e1b8b334c96f9cdf25cb807f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0797bf494a9420c4fa868a81ea0ef8cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0f2399d78584a8346aa1a9896a8fdea1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 094e82b525a1acd42ab123525fe6012c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 444fbdc81d566d9499757ae921621e50, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5da42397533bcd34cbfdfb843672f2f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 350281473777008004, guid: cb02952bd7c36f64f97e9ed4232a4158, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f5c61ef0ceabfad47986901aa3c7bc2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d3f771226dd93b458d81cb41091b8ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e193f9b580c445d43b0dc7b0b5ff5bfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f5c48fc5ba0507408cefd148406a4aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd0d1933661a4f945be345e6fb509b19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b7e3cf0316f029d499ff1f6ace95d8f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f8be0384a09b92f42814901f2a4f7094, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 80409c36d8722af4eb630be18ec6ac71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7520d8ec58459f94482b9a5cee3123e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e355ba3f7e24262429f672bc93cf1887, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25b0518a799d87e408f7086c4d8606f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de2cab2c02260f243a15fa23a60c5210, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56e8bb5ff22c35b4cb53890b5c2b5266, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c44bbc2160729f4bba064154501096f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a049882a0d5c07642ac65e2a1ff622f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 19257d196c6a4254089e313cff6e9291, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8170a0b11f03dc048b2cc54c66497ca0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 51b5228313027e342a0039ac6c524884, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7cef393f16a07b649aefab0f0a8a92af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96f8cc73bfb076b43bb70a5840f29cdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f15c24b30b571264ebe62c184305d5e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd0e870954c096e4c9e99a802a8f1d5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4584f264a5a990a4d9513cc55d4f8af6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 706192805c5a4e94a97c629b3c2e9166, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 80aa8476f025706488f3e65f36e84f63, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5278288971859708784, guid: b364705b92f26384ea9cb6f3e74f8a07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25baf8b394365f64884598e9e45b888e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9b15c670ad1655942ab28d741bf69793, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f2b92ef865a50074b8fe2995bdf66b06, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e91fcc1f3412ac4d9928eeaa4b7fffc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2348b4ded34e60a4fa1ee97e52172469, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3047c1e0a78a8794782c5f4a325cb494, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1537ec1a5c8463741afff98adeea929f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: eadf3987192f6be42b4b0008d4bf9bd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e09dc27d98e545245af8d389f88dda13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e7ffc1730f8488b4d893b7fa8f56c691, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a98aee9e0fe3ea24bab7470732934b0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 524ff4b34f946354e82937003459d023, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a57beded821ad7545ab0ff0ac62c80eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25f630cdee928e44abcaeb211985ff51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96fca50a979c02348b44e7324dda9148, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 020ba34cce38b754f85359ea08abcec7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c671ef3689c86f84abb1633695b00dc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d065ca52efc63064a9d0ff3972717cde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f824409ecde77f74f885ffe58198af78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 539d4aa0c06b53c4780cc99eb5458db2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 29115f109d0bc8646ad68d3a30c3cf22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea0e3ae8a4c669d4882f6d9ce09bee78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d27bbefdcd36ee478f971b5bf54f787, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4614477283356486485, guid: 97490023b53eb4d4fb4e50dd75d850f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 503ab83654456d54f9c407dd7e098ec0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0402dea0fef0494ca0190665aa7eb2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8da7099794c1efa4eadd6b8145dd0933, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e6970e391123998418c937f6fa88448f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 291edeb34c18d09449e3de4df07cc7e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8940489f8c0044449a273bad9c943f57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d147c14803e37545b6655852864bdb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26b8ffb9bb2e92f458c3c4406ad3a541, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a407a1cac8fc5384caa08d675c822099, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d7ea159c6a7a3964c8d47c353414b7f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4cafbc6ade0dcbc42981c2b1f883ea72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2a2c1d5c83a42da45a69f8aee4c27758, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eec9c7f9c38bcaa49b8917ab4182e8fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: feaa997e9e782c349ab4eb945cd64b64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70900f3d1c3fb05408a0526d84fc0913, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cefe2b882c546804092dcda8ed84804c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68e061cf149604e4a8532747fe7abbf4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 528874f773b6cdc48b4cea3166b8ee84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 407bab083c7ec1e4292d7389075a3936, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd3dbfd49b6caf64f8f731751b741cc3, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
