%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: da1b9ec7e343f534a96b8942dfecc4b6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: b1fe07f4111e9fb40b84cbbfcc593342, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0f29e3c1c576f6641b9e474f6b194480, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 955487631e28f87499b62ee81bcbe8b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3723641762300328617, guid: 897a0fd7cc71c23498f1922c25c0e3fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e1c67f627bd685f45b3dfa9d7ed19a5d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44ae09ed76086b14e82d37feb30c7650, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44cced520ecfd9f4292979a4fe8268c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d6ec30686bf9f94d9564b9f3bdc8dca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5a123d0a5517ce74fab47a85186c59f3, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
